Introduction to Programming/RainfallAnalysis/RainfallAnalysis/obj/RainfallAnalysis.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {}
  },
  "projects": {
    "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
        "projectName": "RainfallAnalysis",
        "projectPath": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
        "packagesPath": "/Users/rishabhbanerjee/.nuget/packages/",
        "outputPath": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rishabhbanerjee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Introduction to Programming/RainfallAnalysis/RainfallAnalysis/obj/RainfallAnalysis.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {}
  },
  "projects": {
    "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
        "projectName": "RainfallAnalysis",
        "projectPath": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
        "packagesPath": "/Users/rishabhbanerjee/.nuget/packages/",
        "outputPath": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rishabhbanerjee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Introduction to Programming/RainfallAnalysis/RainfallAnalysis/obj/RainfallAnalysis.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {}
+    "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {}
   },
   "projects": {
-    "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {
+    "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
+        "projectUniqueName": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
         "projectName": "RainfallAnalysis",
-        "projectPath": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
+        "projectPath": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/RainfallAnalysis.csproj",
         "packagesPath": "/Users/rishabhbanerjee/.nuget/packages/",
-        "outputPath": "/Users/rishabhbanerjee/Projects/RainfallAnalysis/RainfallAnalysis/obj/",
+        "outputPath": "/Users/rishabhbanerjee/Documents/GitHub/CodeInDC/Introduction to Programming/RainfallAnalysis/RainfallAnalysis/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/rishabhbanerjee/.nuget/NuGet/NuGet.Config"
@@ -53,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.306/RuntimeIdentifierGraph.json"
         }
       }
     }
